<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iar-kD-TYS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopController" customModule="PG5600_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-FF-udF">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VhG-s9-WdO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopItemCell" id="3Cs-9r-BJB" customClass="TopItemCell" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="185" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-qD-mwo">
                                                    <rect key="frame" x="54.666666666666657" y="9" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="FuU-ma-lkI"/>
                                                        <constraint firstAttribute="width" constant="76" id="JCy-35-1Zv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-Fk-jO1">
                                                    <rect key="frame" x="77.666666666666671" y="90" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-Iq-b9a">
                                                    <rect key="frame" x="76" y="115" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92012766450000005" green="0.92012766450000005" blue="0.92012766450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Y3k-Iq-b9a" firstAttribute="top" secondItem="FsZ-Fk-jO1" secondAttribute="bottom" constant="7" id="1HY-w4-rhS"/>
                                            <constraint firstItem="FsZ-Fk-jO1" firstAttribute="top" secondItem="bB7-qD-mwo" secondAttribute="bottom" constant="5" id="7YN-KC-HJ2"/>
                                            <constraint firstItem="Y3k-Iq-b9a" firstAttribute="centerX" secondItem="3Cs-9r-BJB" secondAttribute="centerX" id="LE7-H5-hwV"/>
                                            <constraint firstItem="bB7-qD-mwo" firstAttribute="centerX" secondItem="3Cs-9r-BJB" secondAttribute="centerX" id="kqy-Dq-6tl"/>
                                            <constraint firstItem="bB7-qD-mwo" firstAttribute="top" secondItem="3Cs-9r-BJB" secondAttribute="top" constant="9" id="uXa-uh-EBW"/>
                                            <constraint firstItem="FsZ-Fk-jO1" firstAttribute="centerX" secondItem="3Cs-9r-BJB" secondAttribute="centerX" id="yeu-q9-5Z0"/>
                                        </constraints>
                                        <size key="customSize" width="185" height="145"/>
                                        <connections>
                                            <outlet property="albumArtist" destination="Y3k-Iq-b9a" id="oXG-Fk-vns"/>
                                            <outlet property="albumImage" destination="bB7-qD-mwo" id="CRI-EI-8Kw"/>
                                            <outlet property="albumTitle" destination="FsZ-Fk-jO1" id="x4v-X4-C4W"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompactCell" id="OfF-h4-nPc" customClass="CompactItemCell" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="7" y="155" width="400" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03e-qL-2ra">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-Pc-gje">
                                                    <rect key="frame" x="16.999999999999996" y="11" width="33.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-Ys-o5Z">
                                                    <rect key="frame" x="356" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZZ-Ys-o5Z" firstAttribute="top" secondItem="03e-qL-2ra" secondAttribute="top" constant="13" id="26K-Bt-F1w"/>
                                                <constraint firstAttribute="trailing" secondItem="eZZ-Ys-o5Z" secondAttribute="trailing" constant="8" id="5DI-5n-A2W"/>
                                                <constraint firstItem="ldQ-Pc-gje" firstAttribute="leading" secondItem="03e-qL-2ra" secondAttribute="leading" constant="17" id="Ygh-Zl-rw9"/>
                                                <constraint firstItem="ldQ-Pc-gje" firstAttribute="top" secondItem="03e-qL-2ra" secondAttribute="top" constant="11" id="rco-dc-kiN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92012766451415617" green="0.92012766451415617" blue="0.92012766451415617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="400" height="42"/>
                                        <connections>
                                            <outlet property="albumTitle" destination="ldQ-Pc-gje" id="BiW-wa-g55"/>
                                            <outlet property="artistTitle" destination="eZZ-Ys-o5Z" id="KhP-pw-xOA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FDM-n0-QiU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0rl-pK-eIr"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-5B-oHK">
                                <rect key="frame" x="47" y="95" width="319" height="32"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="switched:" destination="BYZ-38-t0r" eventType="valueChanged" id="fYc-Fo-2bp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J6Z-FF-udF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="AGh-82-0CV"/>
                            <constraint firstItem="M7y-5B-oHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="DBm-TZ-ifV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6Z-FF-udF" secondAttribute="bottom" id="IAq-AZ-pSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7y-5B-oHK" secondAttribute="trailing" constant="48" id="iVM-1T-6iD"/>
                            <constraint firstItem="M7y-5B-oHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="oJG-Sb-DW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6Z-FF-udF" secondAttribute="trailing" id="rlo-IB-ZyN"/>
                            <constraint firstItem="J6Z-FF-udF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vvX-tC-hI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 50" image="star" catalog="system" id="SQB-aD-lhc"/>
                    <navigationItem key="navigationItem" title="Top Albums" id="gjd-rm-t7K"/>
                    <connections>
                        <outlet property="switcher" destination="M7y-5B-oHK" id="oxd-vD-9Ko"/>
                        <outlet property="topListCollView" destination="J6Z-FF-udF" id="gld-Y3-Wga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="-86.383928571428569"/>
        </scene>
        <!--AlbumDetail-->
        <scene sceneID="IgW-OE-0kM">
            <objects>
                <viewController storyboardIdentifier="albumdetail" title="AlbumDetail" id="Win-LJ-9Qm" customClass="AlbumDetailController" customModule="PG5600_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="albumdetail" id="Dh0-UN-VYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_art" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-Y8-0bb">
                                <rect key="frame" x="10" y="97" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zlD-Y8-0bb" secondAttribute="height" multiplier="1:1" id="2UT-pa-Acc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-Q1-Ncz">
                                <rect key="frame" x="361" y="498" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-wX-fAR">
                                <rect key="frame" x="10" y="498" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-Eg-Go4">
                                <rect key="frame" x="10" y="525" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-SL-sY9">
                                <rect key="frame" x="-1" y="550" width="415" height="312"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackItemCell" id="5mV-ZE-bHz" customClass="TrackCell" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="415" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mV-ZE-bHz" id="UaA-A1-oeY">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-cI-gUe">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="76" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-5b-QaT">
                                                    <rect key="frame" x="329" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQt-cI-gUe" firstAttribute="leading" secondItem="UaA-A1-oeY" secondAttribute="leading" constant="20" id="1xA-fB-6EZ"/>
                                                <constraint firstItem="xQt-cI-gUe" firstAttribute="centerY" secondItem="UaA-A1-oeY" secondAttribute="centerY" id="FdL-iw-d3B"/>
                                                <constraint firstAttribute="trailing" secondItem="72V-5b-QaT" secondAttribute="trailing" constant="20" id="PeS-iI-cyc"/>
                                                <constraint firstItem="xQt-cI-gUe" firstAttribute="top" secondItem="UaA-A1-oeY" secondAttribute="top" constant="10" id="W6g-ED-yDv"/>
                                                <constraint firstItem="72V-5b-QaT" firstAttribute="top" secondItem="UaA-A1-oeY" secondAttribute="top" constant="11" id="riz-ii-lKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="72V-5b-QaT" id="ZXZ-0d-raH"/>
                                            <outlet property="trackTitle" destination="xQt-cI-gUe" id="LTP-EY-TO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9U-3U-4o8" firstAttribute="leading" secondItem="fP2-SL-sY9" secondAttribute="leading" constant="1" id="47v-UF-LD6"/>
                            <constraint firstItem="H9U-3U-4o8" firstAttribute="trailing" secondItem="fP2-SL-sY9" secondAttribute="trailing" id="51U-Na-xao"/>
                            <constraint firstItem="H9U-3U-4o8" firstAttribute="trailing" secondItem="8Q7-Q1-Ncz" secondAttribute="trailing" constant="19" id="RrF-ys-hEe"/>
                            <constraint firstItem="p0c-wX-fAR" firstAttribute="top" secondItem="zlD-Y8-0bb" secondAttribute="bottom" constant="8" id="S05-gi-9vw"/>
                            <constraint firstItem="8Q7-Q1-Ncz" firstAttribute="top" secondItem="zlD-Y8-0bb" secondAttribute="bottom" constant="8" id="Sga-N6-XrH"/>
                            <constraint firstItem="zlD-Y8-0bb" firstAttribute="top" secondItem="H9U-3U-4o8" secondAttribute="top" constant="9" id="T2d-Jv-tFQ"/>
                            <constraint firstItem="fP2-SL-sY9" firstAttribute="top" secondItem="zlD-Y8-0bb" secondAttribute="bottom" constant="60" id="YNc-kK-70P"/>
                            <constraint firstItem="H9U-3U-4o8" firstAttribute="bottom" secondItem="fP2-SL-sY9" secondAttribute="bottom" id="ZER-T8-hKd"/>
                            <constraint firstItem="evw-Eg-Go4" firstAttribute="leading" secondItem="H9U-3U-4o8" secondAttribute="leading" constant="10" id="ghR-EX-oPQ"/>
                            <constraint firstItem="zlD-Y8-0bb" firstAttribute="leading" secondItem="H9U-3U-4o8" secondAttribute="leading" constant="10" id="hFJ-JJ-Sbv"/>
                            <constraint firstItem="p0c-wX-fAR" firstAttribute="leading" secondItem="H9U-3U-4o8" secondAttribute="leading" constant="10" id="hs2-OC-HoX"/>
                            <constraint firstItem="H9U-3U-4o8" firstAttribute="trailing" secondItem="zlD-Y8-0bb" secondAttribute="trailing" constant="11" id="o96-2Z-spX"/>
                            <constraint firstItem="evw-Eg-Go4" firstAttribute="top" secondItem="p0c-wX-fAR" secondAttribute="bottom" constant="6" id="tlC-0G-s4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9U-3U-4o8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumCover" destination="zlD-Y8-0bb" id="XUz-fE-UkO"/>
                        <outlet property="albumTitle" destination="p0c-wX-fAR" id="4oB-4g-A91"/>
                        <outlet property="artistTitle" destination="evw-Eg-Go4" id="QCV-9c-YdX"/>
                        <outlet property="releaseYear" destination="8Q7-Q1-Ncz" id="CWE-5h-KJx"/>
                        <outlet property="tableView" destination="fP2-SL-sY9" id="ihv-Ld-zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6U-0f-txo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.125" y="-86.619718309859152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VmY-cn-2At">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iar-kD-TYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wun-Uc-uDr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQd-6I-Gcj" kind="relationship" relationship="viewControllers" id="8Bt-Fr-ash"/>
                        <segue destination="52K-gg-5Gd" kind="relationship" relationship="viewControllers" id="Jzv-0f-Jnc"/>
                        <segue destination="Zdb-6N-OKI" kind="relationship" relationship="viewControllers" id="10p-eD-lCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-IO-kVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="9kF-TR-rqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQd-6I-Gcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M0l-HU-kAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd7-X2-ce1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyI-NU-goV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7C-qf-ZTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-85"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t6N-WE-zk8">
            <objects>
                <viewController id="52K-gg-5Gd" customClass="FavController" customModule="PG5600_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1g-0f-Nws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-ck-DGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavItem" rowHeight="80" id="APS-iZ-jDl" customClass="FavItemCell" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APS-iZ-jDl" id="aQN-dU-u1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-KH-fHZ">
                                                    <rect key="frame" x="20" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-jw-WN8">
                                                    <rect key="frame" x="20" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-oX-nRj">
                                                    <rect key="frame" x="328" y="29" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVE-jw-WN8" firstAttribute="top" secondItem="aQN-dU-u1W" secondAttribute="top" constant="47" id="EnN-5T-WBh"/>
                                                <constraint firstItem="7Bq-KH-fHZ" firstAttribute="leading" secondItem="aQN-dU-u1W" secondAttribute="leading" constant="20" id="TkY-Rx-bMI"/>
                                                <constraint firstItem="AVE-jw-WN8" firstAttribute="leading" secondItem="aQN-dU-u1W" secondAttribute="leading" constant="20" id="Vc1-dR-g1X"/>
                                                <constraint firstAttribute="trailing" secondItem="dEw-oX-nRj" secondAttribute="trailing" constant="20" id="irf-ST-dli"/>
                                                <constraint firstItem="7Bq-KH-fHZ" firstAttribute="top" secondItem="aQN-dU-u1W" secondAttribute="top" constant="11" id="kJg-FG-Awx"/>
                                                <constraint firstItem="dEw-oX-nRj" firstAttribute="top" secondItem="aQN-dU-u1W" secondAttribute="top" constant="29" id="tsT-OL-WNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistTitle" destination="AVE-jw-WN8" id="veX-ba-Pmg"/>
                                            <outlet property="duration" destination="dEw-oX-nRj" id="NeC-Wd-lXC"/>
                                            <outlet property="trackTitle" destination="7Bq-KH-fHZ" id="CJv-24-SOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-9v-Taw">
                                <rect key="frame" x="339" y="44" width="55" height="30"/>
                                <state key="normal" title="Reorder"/>
                                <connections>
                                    <action selector="changeEditing:" destination="52K-gg-5Gd" eventType="touchUpInside" id="RCL-NY-KXl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-Z3-z2C">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Fm-Qb-thP">
                                    <size key="itemSize" width="147" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedCell" id="WF9-yx-EMV" customClass="RecommendedCellItem" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="147" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v14-1R-Gvj">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-MX-a05">
                                                    <rect key="frame" x="8" y="16" width="131" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="0.92012766450000005" green="0.92012766450000005" blue="0.92012766450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXJ-MX-a05" firstAttribute="leading" secondItem="v14-1R-Gvj" secondAttribute="leading" constant="8" id="GP6-fT-Lg2"/>
                                                <constraint firstItem="CXJ-MX-a05" firstAttribute="top" secondItem="v14-1R-Gvj" secondAttribute="top" constant="16" id="QS5-cR-kgD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92012766450000005" green="0.92012766450000005" blue="0.92012766450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="147" height="64"/>
                                        <connections>
                                            <outlet property="recommendedTitle" destination="CXJ-MX-a05" id="sKy-5z-CHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IaY-HY-NQa" firstAttribute="bottom" secondItem="xzl-ck-DGf" secondAttribute="bottom" constant="127" id="9AE-Z5-ePp"/>
                            <constraint firstItem="IaY-HY-NQa" firstAttribute="trailing" secondItem="xzl-ck-DGf" secondAttribute="trailing" id="9XU-Zf-2pl"/>
                            <constraint firstItem="R3r-9v-Taw" firstAttribute="top" secondItem="IaY-HY-NQa" secondAttribute="top" id="DBr-Lk-dyM"/>
                            <constraint firstItem="xzl-ck-DGf" firstAttribute="top" secondItem="IaY-HY-NQa" secondAttribute="top" constant="44" id="L4n-m1-Nfd"/>
                            <constraint firstItem="xzl-ck-DGf" firstAttribute="leading" secondItem="IaY-HY-NQa" secondAttribute="leading" id="shF-se-4uY"/>
                            <constraint firstItem="IaY-HY-NQa" firstAttribute="trailing" secondItem="R3r-9v-Taw" secondAttribute="trailing" constant="20" id="u9X-Gm-bru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaY-HY-NQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart" catalog="system" id="SZP-mY-dEG"/>
                    <connections>
                        <outlet property="collectionView" destination="DzX-Z3-z2C" id="hfm-Px-8WL"/>
                        <outlet property="reorderButton" destination="R3r-9v-Taw" id="QAn-4A-tJY"/>
                        <outlet property="tableView" destination="xzl-ck-DGf" id="mXf-Fu-lqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9X-2d-LQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="894.64285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="YVl-Pd-Rki">
            <objects>
                <viewController title="Search" id="rxY-Sj-rrb" customClass="SearchController" customModule="PG5600_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goO-g3-KDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-89-Am6">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5K-Hz-okI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="GlK-t4-lqs" customClass="SearchItemCell" customModule="PG5600_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6i9-CA-CUI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_art" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-I6-BiN">
                                                    <rect key="frame" x="37" y="12" width="126" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="aZ3-Am-NCO"/>
                                                        <constraint firstAttribute="height" constant="127" id="hta-by-XXs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-vX-frv">
                                                    <rect key="frame" x="81" y="171" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-Ht-2lB">
                                                    <rect key="frame" x="73" y="140" width="54.666666666666657" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GqG-vX-frv" firstAttribute="centerX" secondItem="6i9-CA-CUI" secondAttribute="centerX" id="0O5-Bf-6MV"/>
                                                <constraint firstItem="CBT-I6-BiN" firstAttribute="centerX" secondItem="6i9-CA-CUI" secondAttribute="centerX" id="Arr-G0-UGd"/>
                                                <constraint firstItem="iBn-Ht-2lB" firstAttribute="centerX" secondItem="6i9-CA-CUI" secondAttribute="centerX" id="FL1-NH-5XE"/>
                                                <constraint firstItem="CBT-I6-BiN" firstAttribute="leading" secondItem="6i9-CA-CUI" secondAttribute="leading" constant="37" id="Hwi-Zw-6Th"/>
                                                <constraint firstAttribute="bottom" secondItem="CBT-I6-BiN" secondAttribute="bottom" constant="61" id="eMH-zJ-2Kp"/>
                                                <constraint firstItem="iBn-Ht-2lB" firstAttribute="top" secondItem="CBT-I6-BiN" secondAttribute="bottom" constant="2" id="eaq-i8-eVt"/>
                                                <constraint firstItem="GqG-vX-frv" firstAttribute="top" secondItem="iBn-Ht-2lB" secondAttribute="bottom" constant="7" id="nEe-Y8-tpp"/>
                                                <constraint firstItem="CBT-I6-BiN" firstAttribute="top" secondItem="6i9-CA-CUI" secondAttribute="top" constant="12" id="qq6-Yt-Bey"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="searchAlbum" destination="iBn-Ht-2lB" id="xtY-yr-GcQ"/>
                                            <outlet property="searchArtist" destination="GqG-vX-frv" id="nKe-hD-b89"/>
                                            <outlet property="searchCover" destination="CBT-I6-BiN" id="sya-AX-UgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Browse for music..." translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-Mw-wt7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Qr-Mw-wt7" firstAttribute="centerX" secondItem="wW2-pN-33s" secondAttribute="centerX" id="1LJ-xD-1D6"/>
                            <constraint firstItem="wW2-pN-33s" firstAttribute="trailing" secondItem="LwG-89-Am6" secondAttribute="trailing" id="AfY-lq-h57"/>
                            <constraint firstItem="wW2-pN-33s" firstAttribute="trailing" secondItem="6Qr-Mw-wt7" secondAttribute="trailing" id="C77-un-wtj"/>
                            <constraint firstItem="LwG-89-Am6" firstAttribute="leading" secondItem="wW2-pN-33s" secondAttribute="leading" id="HvK-Ek-cyF"/>
                            <constraint firstItem="6Qr-Mw-wt7" firstAttribute="leading" secondItem="wW2-pN-33s" secondAttribute="leading" id="Ihd-II-oY9"/>
                            <constraint firstItem="6Qr-Mw-wt7" firstAttribute="top" secondItem="wW2-pN-33s" secondAttribute="top" id="Uzl-hD-1hN"/>
                            <constraint firstItem="LwG-89-Am6" firstAttribute="bottom" secondItem="wW2-pN-33s" secondAttribute="bottom" constant="83" id="koh-fT-hf9"/>
                            <constraint firstItem="LwG-89-Am6" firstAttribute="top" secondItem="6Qr-Mw-wt7" secondAttribute="bottom" constant="5" id="v8B-SN-PC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW2-pN-33s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Nbz-EC-bWv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="LwG-89-Am6" id="D6c-dE-C6x"/>
                        <outlet property="searchField" destination="6Qr-Mw-wt7" id="oa5-Ub-g7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEf-15-fpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="894.64285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="SFH-B6-Whp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdb-6N-OKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="nTl-ca-IiX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHM-ev-rcp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxY-Sj-rrb" kind="relationship" relationship="rootViewController" id="aSb-38-Zw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpu-FM-fO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="894.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="placeholder_art" width="1200" height="1200"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
